<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        /* Add some basic styling for the navbar */
        body {
            margin: 0;
            padding-bottom: 20px;
            background-repeat: no-repeat;
            /* height:100vh;
            width:100vw; */
            background-size: cover;
            font-family: Arial, sans-serif;
            background-image: url("https://lh3.googleusercontent.com/9yppnvlY2yNA0FIkQl0gKStehWj5CpXpAJZHPAJE8znca-Tyew_nxgsye_gW1vnZG-ebrFSTn4CWMcC_WwPXBGtuyw=h450-rw");
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background: #8E0E00;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #1F1C18, #8E0E00);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #1F1C18, #8E0E00); 
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        /* Change color on hover */
        li a:hover {
            background: #8E0E00;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #1F1C18, #8E0E00);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #1F1C18, #8E0E00); ;
        }
    </style>
    <title>Netflix</title>
</head>
<body>

    <!-- Create the navbar structure using an unordered list -->
    <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="netflixlogin.html">Login</a></li>
        <li><a href="netflixsignup.html">Signup</a></li>
        <li><a href="https://help.netflix.com/en/">Services</a></li>
        <li><a href="https://help.netflix.com/en/node/33335">Contact</a></li>
    </ul>

</body>
</html>